In [76]:
import pandas 

planilha = pandas.read_excel('Funcionários.xlsx')

type (planilha)

pandas.core.frame.DataFrame

In [2]:
print(planilha)

   Cód     Nome      Cidade  Salário  Data_Nasc
0    1    Maria    Sorocaba     1500 1990-01-19
1    2    Pedro  Votorantim     2500 2000-02-29
2    3     João     Piedade     3000 2001-03-07
3    4     José    Sorocaba     3500 1976-04-15
4    5    Bruno     Piedade     1300 2001-08-29
5    6  Vanessa    Sorocaba     1900 1996-05-11
6    7   Marcos  Votorantim     2700 2002-11-24
7    8   Miriam    Sorocaba     2100 1999-02-21

In [3]:
display(planilha)

   Cód     Nome      Cidade  Salário  Data_Nasc
0    1    Maria    Sorocaba     1500 1990-01-19
1    2    Pedro  Votorantim     2500 2000-02-29
2    3     João     Piedade     3000 2001-03-07
3    4     José    Sorocaba     3500 1976-04-15
4    5    Bruno     Piedade     1300 2001-08-29
5    6  Vanessa    Sorocaba     1900 1996-05-11
6    7   Marcos  Votorantim     2700 2002-11-24
7    8   Miriam    Sorocaba     2100 1999-02-21

In [4]:
planilha.head() #traz as 5 primeiras linhas do arquivo

   Cód   Nome      Cidade  Salário  Data_Nasc
0    1  Maria    Sorocaba     1500 1990-01-19
1    2  Pedro  Votorantim     2500 2000-02-29
2    3   João     Piedade     3000 2001-03-07
3    4   José    Sorocaba     3500 1976-04-15
4    5  Bruno     Piedade     1300 2001-08-29

In [5]:
planilha.head(2) #traz as linhas desejadas da primeira posição em diante

   Cód   Nome      Cidade  Salário  Data_Nasc
0    1  Maria    Sorocaba     1500 1990-01-19
1    2  Pedro  Votorantim     2500 2000-02-29

In [6]:
planilha.tail() #traz as 5 ultimas linhas

   Cód     Nome      Cidade  Salário  Data_Nasc
3    4     José    Sorocaba     3500 1976-04-15
4    5    Bruno     Piedade     1300 2001-08-29
5    6  Vanessa    Sorocaba     1900 1996-05-11
6    7   Marcos  Votorantim     2700 2002-11-24
7    8   Miriam    Sorocaba     2100 1999-02-21

In [7]:
planilha.tail(2) #traz as linhas desejadas da ultima posicao em diante

   Cód    Nome      Cidade  Salário  Data_Nasc
6    7  Marcos  Votorantim     2700 2002-11-24
7    8  Miriam    Sorocaba     2100 1999-02-21

In [10]:
planilha.shape # traz a quantidade de linhas e colunas da planilha OBS: O primeiro dado sao as linhas, e o segundo sao as colunas

(8, 5)

In [11]:
planilha.dtypes # retorna o tipo de dado em cada coluna OBS: O 64 aceita valores nulos. EX: int64

Cód                   int64
Nome                 object
Cidade               object
Salário               int64
Data_Nasc    datetime64[ns]
dtype: object

In [12]:
planilha[['Nome', 'Salário']]   # filtragem de colunas. OBS: O comando é case sensitive

      Nome  Salário
0    Maria     1500
1    Pedro     2500
2     João     3000
3     José     3500
4    Bruno     1300
5  Vanessa     1900
6   Marcos     2700
7   Miriam     2100

In [16]:
planilha.loc[4] #filtra pelo indice(index)

Cód                            5
Nome                       Bruno
Cidade                   Piedade
Salário                     1300
Data_Nasc    2001-08-29 00:00:00
Name: 4, dtype: object

In [17]:
for coluna in  planilha.loc[4]:  #printando como coluna
    print(coluna)

5
Bruno
Piedade
1300
2001-08-29 00:00:00

In [18]:
# retornando como bootstrap

planilha.loc[[4]]

   Cód   Nome   Cidade  Salário  Data_Nasc
4    5  Bruno  Piedade     1300 2001-08-29

In [19]:
planilha.loc[[0,3,7]] # printando varios indices

   Cód    Nome    Cidade  Salário  Data_Nasc
0    1   Maria  Sorocaba     1500 1990-01-19
3    4    José  Sorocaba     3500 1976-04-15
7    8  Miriam  Sorocaba     2100 1999-02-21

In [20]:
planilha.loc[0:3] # printando varios indices usando fatiamento. OBS: aqui ele considera até o ultimo indice digitado

   Cód   Nome      Cidade  Salário  Data_Nasc
0    1  Maria    Sorocaba     1500 1990-01-19
1    2  Pedro  Votorantim     2500 2000-02-29
2    3   João     Piedade     3000 2001-03-07
3    4   José    Sorocaba     3500 1976-04-15

In [21]:
planilha.loc[[0,3,7],['Nome','Cidade']] # filtrando por linhas e colunas

     Nome    Cidade
0   Maria  Sorocaba
3    José  Sorocaba
7  Miriam  Sorocaba

In [23]:
planilha['Cidade'].unique() #retorna quantas cidades tem na planilha

array(['Sorocaba', 'Votorantim', 'Piedade'], dtype=object)

In [24]:
lista = planilha['Cidade'].unique()

for ciidade in lista:
    print(f'Cidade: {ciidade}')

Cidade: Sorocaba
Cidade: Votorantim
Cidade: Piedade

In [25]:
display(planilha)
planilha['Salário']>2000 # retorna booleano se o salario é ou nao maior que 2000

   Cód     Nome      Cidade  Salário  Data_Nasc
0    1    Maria    Sorocaba     1500 1990-01-19
1    2    Pedro  Votorantim     2500 2000-02-29
2    3     João     Piedade     3000 2001-03-07
3    4     José    Sorocaba     3500 1976-04-15
4    5    Bruno     Piedade     1300 2001-08-29
5    6  Vanessa    Sorocaba     1900 1996-05-11
6    7   Marcos  Votorantim     2700 2002-11-24
7    8   Miriam    Sorocaba     2100 1999-02-21

0    False
1     True
2     True
3     True
4    False
5    False
6     True
7     True
Name: Salário, dtype: bool

In [26]:
planilha.loc[planilha['Salário'] > 2000] #retorna apenas o salarios que atendem a condição estipulada

   Cód    Nome      Cidade  Salário  Data_Nasc
1    2   Pedro  Votorantim     2500 2000-02-29
2    3    João     Piedade     3000 2001-03-07
3    4    José    Sorocaba     3500 1976-04-15
6    7  Marcos  Votorantim     2700 2002-11-24
7    8  Miriam    Sorocaba     2100 1999-02-21

In [27]:
planilha.loc[planilha['Cidade'] == 'Sorocaba']

   Cód     Nome    Cidade  Salário  Data_Nasc
0    1    Maria  Sorocaba     1500 1990-01-19
3    4     José  Sorocaba     3500 1976-04-15
5    6  Vanessa  Sorocaba     1900 1996-05-11
7    8   Miriam  Sorocaba     2100 1999-02-21

In [28]:
planilha.loc[planilha['Data_Nasc'] > '2001-01-01'] #comparação com data

   Cód    Nome      Cidade  Salário  Data_Nasc
2    3    João     Piedade     3000 2001-03-07
4    5   Bruno     Piedade     1300 2001-08-29
6    7  Marcos  Votorantim     2700 2002-11-24

In [30]:
# and == &

planilha.loc[(planilha['Cidade'] == 'Sorocaba') & (planilha['Salário'] > 2000)]

   Cód    Nome    Cidade  Salário  Data_Nasc
3    4    José  Sorocaba     3500 1976-04-15
7    8  Miriam  Sorocaba     2100 1999-02-21

In [32]:
# or == |

planilha.loc[(planilha['Cidade'] == 'Sorocaba') | (planilha['Cidade'] == 'Votorantim')]

   Cód     Nome      Cidade  Salário  Data_Nasc
0    1    Maria    Sorocaba     1500 1990-01-19
1    2    Pedro  Votorantim     2500 2000-02-29
3    4     José    Sorocaba     3500 1976-04-15
5    6  Vanessa    Sorocaba     1900 1996-05-11
6    7   Marcos  Votorantim     2700 2002-11-24
7    8   Miriam    Sorocaba     2100 1999-02-21

In [38]:
# FUNÇÕES DE AGREGAÇÃO

print(planilha['Salário'].sum()) # soma dos salários
print(planilha['Salário'].max()) # maior salário
print(planilha['Salário'].min()) # menor salário
print(planilha['Salário'].mean()) # méida do salários

18500
3500
1300
2312.5

In [60]:
#Agrupar

print(planilha.groupby('Cidade')['Salário'].mean())

Cidade
Piedade       2150.0
Sorocaba      2250.0
Votorantim    2600.0
Name: Salário, dtype: float64

In [77]:
# criar coluna

planilha['Salário+10%'] = planilha ['Salário'] * 1.1

display(planilha)

   Cód     Nome      Cidade  Salário  Data_Nasc  Salário+10%
0    1    Maria    Sorocaba     1500 1990-01-19       1650.0
1    2    Pedro  Votorantim     2500 2000-02-29       2750.0
2    3     João     Piedade     3000 2001-03-07       3300.0
3    4     José    Sorocaba     3500 1976-04-15       3850.0
4    5    Bruno     Piedade     1300 2001-08-29       1430.0
5    6  Vanessa    Sorocaba     1900 1996-05-11       2090.0
6    7   Marcos  Votorantim     2700 2002-11-24       2970.0
7    8   Miriam    Sorocaba     2100 1999-02-21       2310.0

In [78]:
# criando um coluna para exclui-la depois

planilha ['imposto'] = 8

display(planilha)

   Cód     Nome      Cidade  Salário  Data_Nasc  Salário+10%  imposto
0    1    Maria    Sorocaba     1500 1990-01-19       1650.0        8
1    2    Pedro  Votorantim     2500 2000-02-29       2750.0        8
2    3     João     Piedade     3000 2001-03-07       3300.0        8
3    4     José    Sorocaba     3500 1976-04-15       3850.0        8
4    5    Bruno     Piedade     1300 2001-08-29       1430.0        8
5    6  Vanessa    Sorocaba     1900 1996-05-11       2090.0        8
6    7   Marcos  Votorantim     2700 2002-11-24       2970.0        8
7    8   Miriam    Sorocaba     2100 1999-02-21       2310.0        8

In [79]:
# Excluindo a coluna

planilha = planilha.drop(columns=['imposto'])

display(planilha)

   Cód     Nome      Cidade  Salário  Data_Nasc  Salário+10%
0    1    Maria    Sorocaba     1500 1990-01-19       1650.0
1    2    Pedro  Votorantim     2500 2000-02-29       2750.0
2    3     João     Piedade     3000 2001-03-07       3300.0
3    4     José    Sorocaba     3500 1976-04-15       3850.0
4    5    Bruno     Piedade     1300 2001-08-29       1430.0
5    6  Vanessa    Sorocaba     1900 1996-05-11       2090.0
6    7   Marcos  Votorantim     2700 2002-11-24       2970.0
7    8   Miriam    Sorocaba     2100 1999-02-21       2310.0

In [80]:
# exportar o arquivo criado

planilha.to_excel('Nova planilha.xlsx')

In [82]:
planilha ['Cidade/UF'] = planilha['Cidade'] + '/SP'

display(planilha)

   Cód     Nome      Cidade  Salário  Data_Nasc  Salário+10%      Cidade/UF
0    1    Maria    Sorocaba     1500 1990-01-19       1650.0    Sorocaba/SP
1    2    Pedro  Votorantim     2500 2000-02-29       2750.0  Votorantim/SP
2    3     João     Piedade     3000 2001-03-07       3300.0     Piedade/SP
3    4     José    Sorocaba     3500 1976-04-15       3850.0    Sorocaba/SP
4    5    Bruno     Piedade     1300 2001-08-29       1430.0     Piedade/SP
5    6  Vanessa    Sorocaba     1900 1996-05-11       2090.0    Sorocaba/SP
6    7   Marcos  Votorantim     2700 2002-11-24       2970.0  Votorantim/SP
7    8   Miriam    Sorocaba     2100 1999-02-21       2310.0    Sorocaba/SP

In [83]:
planilha.to_excel('Nova planilha.xlsx')

In [ ]:
# excluindo a coluna de indice

planilha.to_excel('Nova planilha.xlsx', index=False)